# 7d2d-chest-organizer

./: .gitignore  .releaserc.json  CHANGELOG.md  CLAUDE.md  CategorySorter.csproj  ModInfo.xml  README.md  build.sh  package-lock.json  package.json
.github/workflows/: ci.yml  release.yml
Config/: CategorySorter.xml
scripts/: install-7dtd-server.sh  release-footer.sh  stage-release.sh
src/: CategoryMatcher.cs  Config.cs  ModApi.cs  Sorter.cs  TagUtil.cs  TargetScanner.cs
src/Patches/: GameManager_Patch.cs
